# LocationData

./: .gitignore  GeoPoint.cs  IPlace.cs  IPlaceConverter.cs  IProximityQueryResult.cs  IVendorSpecificLocationImpl.cs  LICENSE  LocationData.csproj  Place.cs  README.md  TestClass.cs  nuget.config
.github/workflows/: dotnetcore.yml
CosmosSql/: Place.cs  ProximityQueryResult.cs
Google/: AddressComponent.cs  BaseActualResult.cs  BaseQueryResult.cs  Geometry.cs  GoogleApiQueryResult.cs  IGoogleLocation.cs  Location.cs  PlusCode.cs  Viewport.cs
Google/Geocoding/: AccessPoint.cs  GeocodeResult.cs  GeocodingResult.cs  Geometry.cs  Result.cs
Google/Place/: BasePlaceResult.cs  Photo.cs  PlaceApiResult.cs
Google/Place/Nearby/: NearbyResult.cs  OpeningHours.cs  Result.cs
Google/Place/Place/: Open.cs  OpeningHours.cs  Period.cs  PlaceResult.cs  Result.cs  Review.cs
MongoDb/: Place.cs  ProximityQueryResult.cs
Petopia/: GoogleCosmosVetHospital.cs  GoogleMongoVetHospital.cs  GoogleVetHospital.cs  VetClinic.cs  VetHospital.cs  VetHospitalGeneric.cs
