<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.8.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>VerdantSparks.LocationData</PackageId>
    <Version>1.0.8</Version>
    <Authors>Ferry To</Authors>
    <Company>VerdantSparks</Company>
    <PackageDescription>Define types for storing location data that can be used in proximity queries.</PackageDescription>
    <RepositoryUrl>https://github.com/VerdantSparks/LocationData</RepositoryUrl>
  </PropertyGroup>
</Project>
